@import '../../../styles.scss';

.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.service__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;

    &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
    }
    .icon {
        position: relative;
        top: 0px;
        width: 1.5rem;
        height: 1.5rem; 
    }
    .services__title {
        font-size: var(--h3-font-size);
        margin-bottom: $mb-1;
        font-weight: $font-medium;
    }
    .services__button {
        cursor: pointer;

    }
}

.button--small {
    padding: .75rem 1rem;
    &:hover .icon {
        transform: translateX(.25rem);
    }
}
.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
    &:hover{
        background-color: transparent;
        color: $first-color-alt;
    }
}

.services__modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: $z-modal;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    &.services__modal-open {
        opacity: 1;
        visibility: visible;
    }
    .services__modal-content {
        position: relative;
        background-color: var(--container-color);
        padding: 1.5rem;
        border-radius: .5rem;
        .services__modal-title {
            font-size: var(--h3-font-size);
            font-weight: $font-medium;
            margin-bottom: $mb-1-5;
        }
        .services__modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: var(--first-color);
            cursor: pointer;
        }
    }

    .services__modal-service {
        display: flex;
        .icon {
            position: relative;
            top: 3px;
            width: var(--normal-font-size);
            height: var(--normal-font-size);
            margin-right: $mb-0-25;
        }
    }
}

@media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .service__content {
        padding: 3rem 3rem 1.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }
}

@media screen and (min-width: 568px) {
    
}