@import '../../../styles.scss';

img {
    width: var(--normal-font-size);
    height: var(--normal-font-size);
}

.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    a {
        color: var(--text-color);
    }
}


.home__blob {
    width: 200px;
    fill: var(--first-color);
    .home__blob-img {
        width: 180px;
    }
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: $big-font-size;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: $font-medium;
    margin-bottom: $mb-0-75;
}
.home__description {
    margin-bottom: $mb-2;
}

.home__scroll-button {
    color: var(--first-color);
    transition: .3s;
    &:hover{
        transform: translateY(.25rem);
    }
    img{
        width: var(--h2-font-size);
        height: var(--h2-font-size);
    }
}

@media screen and (max-width: 350px) {
    .home__content {
        grid-template-columns: 4.5rem 2fr;
    }
    .home__blob {
        width: 180px;
        .home__blob-img {
            width: 180px;
        }
    }
}

@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }
}

@media screen and (min-width: 767px) {
    .home__content {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }
}